{
  "name": "UPnL.SignalRush.EditModeTests",
  "rootNamespace": "UPnL.SignalRush.Tests",
  "references": ["UPnL.SignalRush.Runtime"],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"]
}
